SECRET_KEY = 'your-secret-key-here'

DEBUG = 'True'  # Set to 'True' or 'False'

EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-email-password'
EMAIL_USE_TLS = 'True'  # Set to 'True' or 'False'
